
#include "../raw/main.wml"

<h1 style="text-align:center">Fonts for SFont</h1>

<define-tag sfont>
    <a href="%0"><img src="%1" alt="%0"></a><br>
    <ifeq %2 ""
	     ""
    	     "<a href="%2">same font with shadow</a><br>"
    >
<br>
</define-tag>


<div class="col">
<dl class="block">
<dt>
    Alpha-Mapped<br>
</dt>
<dd>
Alpha-mapped fonts offer best visual quality and are recommended if you don't
need to squeeze every bit of performance out of your program. I'm using only
these.<br><br>

<sfont parafont.png parafont.pre.png>
<sfont SmallGray.png smallgray.png>
<sfont StoneFont.png stone.png>
<sfont SmallNeon.png smallneon.png>
<sfont SmallStone.png smallstone.png>
<sfont NeonFont.png NeonFont.pre.png>
<sfont 14P_Arial_Angle_Red.png 14P_Arial_Angle_Red.pre.png 14P_Arial_Angle_Red_Shadow2P.png>
<sfont 14P_Arial_Plain_Red.png 14P_Arial_Plain_Red.pre.png>
<sfont 14P_Arial_Puffy_Red.png 14P_Arial_Puffy_Red.pre.png 14P_Arial_Puffy_Red_Shadow2P.png>
<sfont 14P_Copperplate_Blue.png 14P_Copperplate_Blue.pre.png>
<sfont 24P_Arial_Angle_Red.png 24P_Arial_Angle_Red.pre.png>
<sfont 24P_Arial_Blue.png 24P_Arial_Blue.pre.png>
<sfont 24P_Arial_Metallic_Yellow.png 24P_Arial_Metallic_Yellow.pre.png 24P_Arial_Metallic_Yellow_Shadow3P.png>
<sfont 24P_Arial_NeonBlue.png 24P_Arial_NeonBlue.pre.png 24P_Arial_NeonBlue_Shadow3P.png>
<sfont 24P_Arial_NeonYellow.png 24P_Arial_NeonYellow.pre.png 24P_Arial_NeonYellow_Shadow3P.png>
<sfont 24P_Arial_Puffy_Red.png 24P_Arial_Puffy_Red.pre.png 24P_Arial_Puffy_Red_Shadow3P.png>
<sfont 24P_Arial_Puffy_Yellow.png 24P_Arial_Puffy_Yellow.pre.png 24P_Arial_Puffy_Yellow_Shadow3P.png>
<sfont 24P_Copperplate_Blue.png 24P_Copperplate_Blue.pre.png>
<sfont 24P_Copperplate_Metallic_Blue.png 24P_Copperplate_Metallic_Blue.pre.png>
</dd>
</dl>
</div>

<div class="col">
<dl class="block">
<dt>
    Not-Alpha-Mapped<br>
</dt>
<dd>
    These fonts are blitted faster and have smaller file sizes, but they 
    don't have anti aliasing or translucency. <br><br>
<sfont ArialGold.png arialgold.png>
<sfont ArialGold_Depleted.png ArialGold_Depleted.pre.png>
<sfont arial_green_24_b.png arial_green_24_b.pre.png>
<sfont arial_red_24_b.png arial_red_24_b.pre.png>
<sfont arial_white_24.png arial_white_24.pre.png>
</dd>
</dl>
</div>

<end>
