
#include "../raw/gametemplate.wml"
	 
<name Black-Box>
<version 1.4.8>

<bcontent left 0>
    There's a black box. You can shoot in and watch, where the shot leaves the box. In the box, crystals are reflecting the shots. You have to guess where the crystals are hidden, by watching your shots.
</bcontent>

<change "autotools files">
<change "Remove compilation warnings">
<change "Fix buffer overflows">
<change "Erase previous level text">
<change "Fix level command option">
<change "Reuse path calculation function">
<change "Avoid repeated crystal generation">
<change "Fix window title">

<download black-box-1.4.8.tar.gz "Black-Box 1.4.8 for Linux (source)">
<download black-box.exe "Black-Box 1.4.1 for Windows">
<download http://www.epicware.com/FunAndGames.html "Black-Box for MacOS X">
<download http://www.debian.org/Packages/unstable/games/black-box.html "Black-Box for debian">
<download http://www.bebits.com/app/2123 "Black-box for BeOS">
<download http://come.to/georgie "Black-box for Solaris">
<download http://www.aminet.net/package.php?package=game/think/blackbox1471-mos.lha "Black-box for Morphos">
<download http://os4depot.net/index.php?function=showfile&file=game/board/blackbox.lha "Black-box for Amiga OS4">

<end>
