_model: page
---
body:

<!--Main begin-->
<div style="text-align:center">
<h1>zNumbers</h1>
</div>
<div class="col">
<img src="shot1.png" alt="" width="240" height="320">
    <dl class="block">
<dt>What is zNumbers?</dt><dd>A simple puzzle game. A field is filled with boxes. Every box is labeled with a number between 1 and 5, and the box may only be moved by that amount of fields. Your goal is to move every box once.</dd><dt>Downloads</dt><dd><ul><li><a href="znumbers_0.9_arm.ipk">zNumbers.ipk</a> </li><li><a href="znumbers.tar.gz">zNumbers source</a> </li></ul></dd>
    </dl>
</div>
<div class="col">
<img src="shot2.png" alt="" width="240" height="320">
    <dl class="block">
<dt>What's new in version 0.9?</dt><dd><ul><li>first public release</li><li>please report bugs</li></ul></dd>
    </dl>
</div>
<!--Main end-->
