_model: page
---
body:

<div style="text-align:center">
	<img src="/castle-combat/logo.png" alt="" width="300" height="57">
</div>

<div class="col">
	<img src="/castle-combat/shot1.png" alt="" width="200" height="150">
	<dl class="block">
		<dt>What is Castle-Combat?</dt>
		<dd>It is a clone of the old arcade game <a href="http://en.wikipedia.org/wiki/Rampart_%28arcade_game%29">Rampart</a>. Up to four players (or more in future versions) build castle walls, place cannons inside these walls, and shoot at the walls of their enemy(s). If a player cannot build a complete wall around one of his castles, he loses. The last surviving player wins.</dd>
	</dl>
</div>

<div class="col">
	<img src="/castle-combat/shot2.png" alt="" width="200" height="150">
	<dl class="block">
		<dt>Downloads</dt>
		<dd>
			<ul>
				<li><a href="https://github.com/karlb/castle-combat">Latest version on github</a></li>
			</ul>
		</dd>
	</dl>
</div>
