_model: page
---
body:

<!--Main begin-->
<div style="text-align:center">
<img src="logo.png" alt="" width="250" height="61">
</div>
<div class="col">
<img src="shot1.png" alt="" width="200" height="155">
    <dl class="block">
		<dt>What is BumpRace?</dt>
		<dd>BumpRace is a simple arcade game. You've to get from the start to the finish line without crashing into deadly blocks. This game has really simple rules!</dd>

		<dt>Downloads</dt>
		<dd>
			<ul>
				<li><a href="https://bitbucket.org/karlb/bumprace/downloads/?tab=tags">BumpRace for Linux (source)</a></li>
				<li><a href="BumpRace.app.zip">BumpRace 1.5.2 for Mac OS X</a></li>
				<li><a href="bumprace.exe">BumpRace 1.43 for Windows</a></li>
				<li><a href="http://www.debian.org/Packages/unstable/games/bumprace">BumpRace for debian</a></li>
			</ul>
		</dd>
	</dl>
</div>
<div class="col">
<img src="shot2.png" alt="" width="200" height="155">
    <dl class="block">
		<dt>What's new the latest version?</dt>
		<dd>
			See the <a href="https://bitbucket.org/karlb/bumprace/src/default/ChangeLog">ChangeLog</a>.
		</dd>
    </dl>
    <dl class="block">
		<dt>Report Bugs and Conribute</dt>
		<dd>
			The source code is available at <a href="https://bitbucket.org/karlb/bumprace/">BitBucket</a>. You can also use the <a href="https://bitbucket.org/karlb/bumprace/issues">issue tracker</a> to report bugs and suggest improvements.
		</dd>
    </dl>
</div>
<!--Main end-->

