_model: page
---
body:

<!--Main begin-->
<div style="text-align:center">
<img src="logo.png" alt="" width="250" height="61">
</div>
<div class="col">
<img src="shot1.png" alt="" width="200" height="155">
    <dl class="block">
		<dt>What is BumpRace?</dt>
		<dd>BumpRace is a simple arcade game. You've to get from the start to the finish line without crashing into deadly blocks. This game has really simple rules!</dd>

		<dt>Downloads</dt>
		<dd>
			<ul>
				<li><a href="https://bitbucket.org/karlb/bumprace/get/1.5.5.tar.gz">BumpRace 1.5.5 for Linux(source)</a></li>
				<li><a href="BumpRace.app.zip">BumpRace 1.5.2 for Mac OS X</a></li>
				<li><a href="bumprace.exe">BumpRace 1.43 for Windows</a></li>
				<li><a href="http://www.debian.org/Packages/unstable/games/bumprace.html">BumpRace for debian</a></li>
				<li><a href="http://come.to/georgie">BumpRace for Solaris</a></li>
				<li><a href="http://www.bebits.com/app/2125">BumpRace for BeOS</a>
				</li>
			</ul>
		</dd>
	</dl>
</div>
<div class="col">
<img src="shot2.png" alt="" width="200" height="155">
    <dl class="block">
		<dt>What's new in version 1.5.5?</dt>
		<dd>
		<ul>
			<li>updated autotools files</li>
			<li>updated README</li>
			<li>spelling corrections</li>
			<li>less compiler warnings</li>
			<li>reset levels to include time bonus when restarting game</li>
		</ul></dd>
    </dl>
</div>
<!--Main end-->

