
#include "../raw/main.wml"
		
	<h1>Game Links</h1>

		<div class="col">	
			<dl class="block">
				<dt>Linux Gaming Sites</dt>
				<dd>
					<ul>
						<li><a href="http://www.happypenguin.org">Linux Game Tome</a></li>
						<li><a href="http://www.linuxgames.com">linuxgames.com</a></li>
					</ul>
				</dd>

				<dt>Nice Linux games</dt>
				<dd>
					<ul>
						<li><a href="http://www.wesnoth.org">Battle for Wesnoth</a></li>
						<li><a href="http://sc2.sourceforge.net/">The Ur-Quan Masters</a></li>
						<li><a href="http://www.tuxracer.com">Tux racer</a></li>
						<li><a href="http://www.gltron.org">GL Tron</a></li>
					</ul>
				</dd>

				<dt>Music & Sound</dt>
				<dd>
					<ul>
						<li><a href="http://www.badzilla.net/~skaven/">Skaven of the Future Crew</a></li>
						<li><a href="http://www.geocities.com/repsky/downloads.html">Crystal Crew (dead link)</a></li>
						<li><a href="http://www.beatfox.com/">BeaT's Homepage</a></li>
					</ul>
				</dd>
			</dl>
		</div>
					
		<div class="col">	
			<dl class="block">
				<dt>Linux Game SDKs</dt>
				<dd>
					<ul>
						<li><a href="http://www.libsdl.org">Simple Directmedia Layer</a></li>
						<li><a href="http://www.pygame.org">Pygame</a></li>
						<li><a href="http://www.opengl.org">OpenGL</a></li>
						<li><a href="http://www.clanlib.org">ClanLib</a></li>
					</ul>
				</dd>
				<dt>Graphics</dt>
				<dd>
					<ul>
						<li><a href="http://www.gimp.org">The GIMP</a></li>
						<li><a href="http://www.blender.org">Blender</a></li>
						<li><a href="http://www.inkscape.org">Inkscape</a></li>
					</ul>		
				</dd>
				<dt>Game Design</dt>
				<dd>
					<ul>
						<li><a href="http://www.obsession.se/balance/index2.html">Balance (dead link)</a></li>
					</ul>					
				</dd>
			</dl>
		</div>
