

#include '../raw/ztemplate.wml'

<bcontent left 0>
    A clone of the classic chain reaction game. Each turn you may choose one
    empty square, or a square you own. The value of the chosen square is 
    incremented and if the square was empty, you are the new owner. If the 
    value of a square gets bigger than the number of adjacent squares, it 
    explodes. This means that the value is reduced by the number of adjacent 
    squares, all adjacent squares become your squares and their value is 
    incremented.
</bcontent>

<name zChain>
<version 0.9>

<change "first public release">
<change "please report bugs">

<end>