_model: page
---
body:

<!--Main begin-->
<div style="text-align:center">
<h1>Numbers</h1>
</div>
<div class="col">
<img src="shot1.png" alt="" width="160" height="220">
    <dl class="block">
<dt>What is Numbers?</dt><dd>A simple puzzle game. A field is filled with boxes. Every box is labeled with a number between 1 and 5, and the box may only be moved by that amount of fields. Your goal is to move every box once.</dd><dt>Downloads</dt><dd><ul><li><a href="Numbers.tar.gz">Numbers 0.9 (binary and source)</a> </li><li><a href="numbers.vrp">Numbers.vrp package (version 0.9, 1.2.0S only)</a> </li></ul></dd>
    </dl>
</div>
<div class="col">
<img src="shot2.png" alt="" width="160" height="220">
    <dl class="block">
<dt>What's new in version 0.9?</dt><dd><ul><li>snow version available (1.2.0S)</li><li>better Makefile</li></ul></dd>
    </dl>
</div>
<!--Main end-->
