_model: page
---
body:

<!--Main begin-->
<div style="text-align:center">
<h1>NuclearChess</h1>
</div>

<dl class="block">
  <dt>There is a new Nuclear Chess implementation</dt>
  <dd>The <a href="http://karlb.github.com/nuclearchess">new Nuclear Chess</a> can be played right in your browser and also on your mobile phone. <strong>The rest of this page is outdated.</strong></dd>
</dl>

<div class="col">
<img src="shot1.png" alt="" width="242" height="182">
    <dl class="block">
		<dt>What is NuclearChess?</dt>
		<dd>NuclearChess is a chess variant. Whenever a piece is captured, both pieces and all pieces on neighbour fields die. Games are short and fun even for people who usually don't play chess.</dd>
		<dt>Downloads</dt>
		<dd>
			<ul>
				<li><a href="nuclearchess-1.0.0.tar.gz">NuclearChess 1.0.0 for linux</a> </li>
				<li><a href="NuclearChess.tar.bz2">NuclearChess 0.9.2 for MacOS X</a> </li>
				<li><a href="http://os4depot.net/index.php?function=showfile&file=game/board/nuclearchess.lha">NuclearChess for Amiga OS4</a> </li>
			</ul>
		</dd>
    </dl>
</div>
<div class="col">
<img src="shot2.png" alt="" width="242" height="182">
    <dl class="block">
<dt>What's new in version 1.0.0?</dt><dd><ul><li>Fixed memory corruption bug, which resulted in a crash on capture on many systems</li></ul></dd><dt>Authors</dt><dd>This is a family production by Harald Bartel (AI, main code), Ulf Bartel (C conversion) and Karl Bartel (graphics). Once tested by Holger Bartel (who lost).</dd>
    </dl>
</div>
<!--Main end-->
