
#use wml::std::tags

#include "../parts/header.part"

<define-tag imgfind>
<perl>
    my $file = %0;
    if (-e "$file.png") {
	print "<img src=\"$file.png\" />";
    } elsif (-e "$file.jpg") {
	print "<img src=\"$file.jpg\" />";
    } elsif (-e "$file.jpeg") {
	print "<img src=\"$file.jpeg\" />";
    } else {
	if ('%1' ne '') {
	    print "%1";
	} else {
	    print "Image $file.* is missing!";
	}
    }
</perl>
</define-tag>


<define-tag blocks>
<perl>
    while( @%0 || @%1) {
	print "<dt>".shift(@%0)."</dt>";
	print "<dd>".shift(@%1)."</dd>";
    }
</perl>
</define-tag>


<div style="text-align:center">
    <imgfind "logo" "<h1><dump name></h1>">
</div>

<div class="col">
    <imgfind "shot1" " ">
    <dl class="block">
	<dump block1>
    </dl>
</div>

<div class="col">
    <imgfind "shot2" " ">
    <dl class="block">
        <dump block2>
    </dl>
</div>

<define-tag name>
{#name#:%0:##}
{#lowname#:<downcase "%0">:##}
</define-tag>

<define-tag bheader endtag=required>
<perl>
     $header%0[%1] = join(' ', qw(%body) );
</perl>
</define-tag>

<define-tag bcontent endtag=required>
<perl>
     $content%0[%1] = join(' ', qw(%body) );
</perl>
</define-tag>

<define-tag end>
<divert block1>
    <blocks headerleft contentleft>
</divert>
<divert block2>
    <blocks headerright contentright>
</divert>
</define-tag>


#include "../parts/footer.part"

