_model: page
---
body:

<!--Main begin-->
<div style="text-align:center">
<h1>zBlack-Box</h1>
</div>
<div class="col">
<img src="shot1.png" alt="" width="240" height="320">
    <dl class="block">
<dt>What is zBlack-Box?</dt><dd>It is a port of my puzzle game <a href='../black-box/'>'Black-Box'</a> to the Sharp Zaurus PDA.</dd><dt>Downloads</dt><dd><ul><li><a href="zblack-box_0.9.1_arm.ipk">zBlack-Box.ipk</a> </li><li><a href="zblack-box.tar.gz">zBlack-Box source</a> </li></ul></dd>
    </dl>
</div>
<div class="col">
<img src="shot2.png" alt="" width="240" height="320">
    <dl class="block">
<dt>What's new in version 0.9.1?</dt><dd><ul><li>now using double buffering</li></ul></dd>
    </dl>
</div>
<!--Main end-->
