
#include "../raw/template.wml"

<name "Easy Install Script">

<bheader left 0>
    What is the easy install script?
</bheader>
<bcontent left 0>
    This is a simple perl script, which gets agenda programs over the net
    and installs them on your agenda PDA.
    It also adds the correct lauchpad icons.
</bcontent>

<bheader right 0>
    What's new in version 1.0?
</bheader>
<bcontent right 0>
    <UL>
        <li>a lot of SNOW 1.2.0 packages are available</li>
        <li>you can uninstall packages</li>
        <li>both vrps and EasyInstall-tars are supported</li>
    </UL>
</bcontent>

<bheader right 1>
    Requirements
</bheader>
<bcontent right 1>
    <UL>
        <li>rsync</li>
	<li>wget</li>
    </UL>
</bcontent>

<bheader left 1>
    Downloads
</bheader>
<bcontent left 1>
		<UL>
		    <li>The most recent version of the <a href="../agenda/ei.pl">easy install script</a></li>
		</UL>
</bcontent>

<bheader left 2>
    Usage
</bheader>
<bcontent left 2>
    You need to copy the ei.pl into a directory where you have write access, and run it from
    that directory in order to work. The you can use the following commands:<BR><BR>
    <TABLE>
	<TR><TD>./ei.pl list</TD><TD>lists all available apps</TD></TR>
	<TR><TD><NOBR>./ei.pl install [appname]</NOBR></TD><TD>installs the requested app</TD></TR>
	<TR><TD>./ei.pl update</TD><TD>update package list and script</TD></TR>
	<!--TR><TD>./ei.pl romdisk</TD><TD>helps building a romdisk</TD></TR-->
	<TR><TD>./ei.pl ei2vrp [appname]</TD><TD>create .vrp of of the ei package</TD></TR>
    </TABLE>
</bcontent>

<bheader right 2>
    How do I make my program easy installable?
</bheader>
<bcontent right 2>
    <UL>
        <li>compile your program</li>
        <li>rename you program to [programname] and your icon to [programname].xpm</li>
        <li>move these files into a directory called [programname]</li>
        <li>tar.gz this directory</li>
        <li><a href="mailto:karlb@gmx.net">send me a mail</a> with the URL of this tar and a short description</li>
    </UL>
</bcontent>

<end>