
#include "../raw/gametemplate.wml"

<name BumpRace>
<version 1.5.2>
<logo logo.png>

<bcontent left 0>
    BumpRace is a simple arcade game. You've to get from the start 
    to the finish line without crashing into deadly blocks. This game 
    has really simple rules!
</bcontent>

<change "new background picture (thanks <a href='http://www.tozzie-designs.com'>tozzie</a>!)">
<change "players collide in two player mode (thanks Christoph Sommer)">
<change "minor fixes and cleanups (thanks Martin Michlmayr, Christoph Sommer)">
<change "improved backspace handling in text input (fixes problem under Mac OS X)">

<download bumprace-1.5.3.tar.gz "BumpRace 1.5.3 for Linux(source)">
<download BumpRace.app.zip "BumpRace 1.5.2 for Mac OS X">
<download bumprace.exe "BumpRace 1.43 for Windows">
<download http://www.debian.org/Packages/unstable/games/bumprace.html "BumpRace for debian">
<download http://come.to/georgie "BumpRace for Solaris">
<download http://www.bebits.com/app/2125 "BumpRace for BeOS">



<end>
