<head>
	<title>Castle-Combat rules</title>
	<style type="text/css">
		p {
			margin-left: 2em;
		}
		body {
			max-width: 40em;
			margin: 0.5em auto 3em auto;
			padding: 0 1em;
		}
	</style>
</head>
<body>
	<h1>Castle-Combat Rules</h1>
	<h2>Introduction</h2>
	<p>
		You have to build castle walls, which allows you to place
		cannons inside these walls. Your goal is to destroy the enemy's
		castles by shooting down his castle walls with your cannons.
		The game is seperated into three phases. You can perform different
		actions in each of the phases.
	</p>

	<h2>1st Phase: Build</h2>
	<p>
		Build walls around as many castles as possible. In order to survive
		you have to enclose at least one castle. Try to avoid building walls
		on the houses, or angry grunts will try to damage your wills with
		their tanks!
	</p>
	<p>
		1st button: Place the current block<br/>
		2nd button: Turn the block by 90 degree
	</p>
	
	<h2>2nd Phase: Place Cannons</h2>
	<p>
		Now you can place cannons equal to the number of castles you
		have surrounded. Your home castle earns you one extra cannon.
		Instead of placing three normal cannons you can place one big
		cannon that causes additional trouble for you enemys.
	</p>
	<p>
	1st button: Place selected cannon<br/>
	2nd button: Switch between small/big cannon<br/>
	</p>
	
	<h2>3rd Phase: Fight!</h2>
	<p>
		It's time to fight! Aim at your opponent's walls with your
		crosshair and shoot them down. You can also destroy enemy
		cannons, but they can take a lot of shots before they are
		destroyed. The number of shots at a certain time is limited
		to the total of cannons you control (cannons in unenclosed
		areas don't count towards this total).
	</p>
	<p>
	1st button: Shoot<br/>
	2nd button: Faster movement<br/>
	</p>
	<h1>Appendix</h1>
	<h2>Credits</h2>
	<p>
		Coding and Graphics: <a href="mailto:karlb@gmx.net">Karl Bartel</a> (comments are always welcome)<br/>
		Music: Crystal Crew<br/>
		Fonts: <a href="http://larabiefonts.com">Larabie Fonts</a> (<a href="../font_read_me.html">font readme</a>)<br/>
	</p>
	<h2>Links</h2>
	<p>
		Castle-Combat website: <a href="http://www.linux-games.com/castle-combat">http://www.linux-games.com/castle-combat</a><br/>
	</p>
	<h2>Networking</h2>
	<p>
		Port number: 50386	
	</p>
	<h2>License</h2>
	<p>
		This program is free software; you can redistribute it and/or
		modify it under the terms of the GNU General Public License
		as published by the Free Software Foundation; either version 2
		of the License, or (at your option) any later version.<br/>
		<br/>
		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.<br/>
		<br/>
		See <a href="http://www.gnu.org/copyleft/gpl.html">this page</a> for more information about the GPL.
	</p>
</body>

